[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=240,105,111
BackgroundNormal=56,73,80
DecorationFocus=240,105,111
DecorationHover=240,105,111
ForegroundActive=61,174,233
ForegroundInactive=113,140,151
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=240,105,111
ForegroundNormal=170,175,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=57,74,81
BackgroundNormal=57,74,81
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=175,176,179
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=34,45,51
BackgroundNormal=13,21,24
DecorationFocus=0,240,20
ForegroundActive=34,45,51
ForegroundInactive=240,105,111
ForegroundNegative=240,105,111
ForegroundNeutral=245,202,159
ForegroundNormal=240,105,111
ForegroundPositive=93,152,146

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=174,83,88
DecorationFocus=255,255,0
DecorationHover=130,130,130
ForegroundActive=238,238,238
ForegroundInactive=93,152,146
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=20,30,35
ForegroundNormal=170,175,178
ForegroundPositive=254,164,164
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=27,41,48
DecorationFocus=81,84,86
DecorationHover=81,84,86
ForegroundActive=61,174,233
ForegroundInactive=113,140,151
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=240,105,111
ForegroundNormal=170,175,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=22,32,37
BackgroundNormal=18,28,33
DecorationFocus=78,80,80
DecorationHover=84,84,84
ForegroundActive=61,174,233
ForegroundInactive=113,140,151
ForegroundLink=41,128,185
ForegroundNegative=248,85,85
ForegroundNeutral=240,105,111
ForegroundNormal=170,175,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=57,74,81
BackgroundNormal=20,30,35
DecorationFocus=240,105,111
DecorationHover=245,202,159
ForegroundActive=93,152,146
ForegroundInactive=240,105,111
ForegroundLink=245,202,159
ForegroundNegative=113,140,151
ForegroundNeutral=240,105,111
ForegroundNormal=240,105,111
ForegroundPositive=93,152,146
ForegroundVisited=205,180,205

[General]
Name=Bouquet Suite
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=25,26,27
activeBlend=252,252,252
activeForeground=240,244,244
inactiveBackground=25,26,27
inactiveBlend=75,71,67
inactiveForeground=131,134,136
